<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Carlos Villalobos website</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Bootstrap Icons-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans:400,700" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic" rel="stylesheet" type="text/css" />
        <!-- SimpleLightbox plugin CSS-->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/SimpleLightbox/2.1.0/simpleLightbox.min.css" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-light fixed-top py-3" id="mainNav">
            <div class="container px-4 px-lg-5">
                <a class="navbar-brand" href="#page-top"></a>
                <button class="navbar-toggler navbar-toggler-right" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ms-auto my-2 my-lg-0">
                        <li class="nav-item"><a class="nav-link" href="#About me">About me</a></li>
                        <li class="nav-item"><a class="nav-link" href="#Research">Research</a></li>
                        <li class="nav-item"><a class="nav-link" href="#Teaching">Teaching</a></li>
                        <li class="nav-item"><a class="nav-link" href="#Media">Media</a></li>
                        <li class="nav-item"><a class="nav-link" href="#Consultancies">Consultancies</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Masthead-->
        <header class="masthead">
            <div class="container px-4 px-lg-5 h-100">
                <div class="row gx-4 gx-lg-5 h-100 align-items-center justify-content-center text-center">
                    <div class="col-lg-8 align-self-end">
                        <h1 class="text-white font-weight-bold">Carlos Villalobos</h1>
                        <br>
                    </div>
                    <div class="col-lg-8 align-self-baseline">
                        <p align="center" class="text-white-75 mb-5">Welcome to my home page. I am a researcher and Assistant Professor of Economics at the University of Talca. My research focuses on the topics of poverty, income inequality, gender inequality, health economics, and energy economics.</p>
                    </div>
                </div>
            </div>
        </header>
        <!-- About me-->
        <section class="page-section bg-light" id="About me">
            <div class="container px-4 px-lg-5">
                <div class="row gx-4 gx-lg-5 justify-content-center">
                    <div class="col-lg-8 align-self-baseline">
                        <div align="center"><img src="Foto perfil circular.png" width="40%" height="40%"></div>
                        <br>
                        <p align="center" class="text-dark-75 mb-4">I hold a PhD Economics from the Georg-August Universität Göttingen in Germany. I also obtained a MS equivalent degree in Economics from the Universidad de Talca in Chile. On the other hand, I am affiliated with the Ibero-American Institute for Economic Research at the University of Göttingen in Germany. I have also served as a senior consultant for the World Bank, European Commission, IDB, USAID (US), DFID (UK), UNDP, UNICEF and many governments.</p>
                        <div class="container text-center">
                            <div class="col-md-12">
                                <a class="borde-1 text-teal mt-0" href="CV Villalobos.pdf" target="_blank">CV</a>
                            </div> 
                        </div>
                    </div>
                </div>
            </div>
		<div class="social">
		<ul>
			<li><a href="http://www.facebook.com/" target="_blank" class="icon-facebook"></a></li>
			<li><a href="http://www.twitter.com/" target="_blank" class="icon-twitter"></a></li>
			<li><a href="https://www.linkedin.com/in/carlos-villalobos-barría-94961126" target="_blank" class="icon-linkedin"></a></li>
			<li><a href="https://www.instagram.com/villalobos_econ" target="_blank" class="icon-instagram"></a></li>
			<li><a href="mailto:c.villalobos.barria@gmail.com" class="icon-mail"></a></li>
		</ul>
	</div>
        </section>
        <!-- Research-->
        <section class="page-section bg-light" id="Research">
            <div class="container px-4 px-lg-5">
                <h2 class="text-center mt-0">Research</h2>
                <hr class="divider" />
                <div class="row gx-4 gx-lg-5">
                    <div class="col-lg-3 col-md-6 text-center">
                        <div class="mt-5">
                            <div class="mb-2"><i class="bi-gem fs-1 text-dark"></i></div>
                            <a class="h4 mb-2" href="Journal Publications.html" target="_blank">Journal Publications</a>
                            </div>
                    </div>
                    <div class="col-lg-3 col-md-6 text-center">
                        <div class="mt-5">
                            <div class="mb-2"><i class="bi-book fs-1 text-dark"></i></div>
                            <a class="h4 mb-2" href="Books.html" target="_blank">Books</a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 text-center">
                        <div class="mt-5">
                            <div class="mb-2"><i class="bi-globe fs-1 text-dark"></i></div>
                            <a class="h4 mb-2" href="Academic Projects.html" target="_blank">Academic Projects</a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 text-center">
                        <div class="mt-5">
                            <div class="mb-2"><i class="bi-journal-check fs-1 text-dark"></i></div>
                            <a class="h4 mb-2" href="Other Publications.html" target="_blank">Other Publications</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--Teaching-->
        <section class="page-section bg-light" id="Teaching">
            <div class="container px-4">
                <h2 class="text-center mt-0">Teaching</h2>
                <hr class="divider" />
                <div class="row gx-5">
                    <div class="col text-center">
                        <div class="mt-5">
                            <div class="mb-2"><i class="bi-lightbulb fs-1 text-dark"></i></div>
                            <a class="h4 mb-2" href="Teaching Chile.html" target="_blank">Teaching in Chile</a>
                        </div>
                    </div>
                    <div class="col text-center">
                        <div class="mt-5">
                            <div class="mb-2"><i class="bi-key fs-1 text-dark"></i></div>
                            <a class="h4 mb-2" href="Teaching Abroad.html" target="_blank">Teaching Abroad</a>
                        </div>
                    </div>
                </div>
            </div>
         </section>
        <!-- Media-->
        <section class="page-section bg-light" id="Media">
            <div class="container px-4">
                <h2 class="text-center mt-0">Media</h2>
                <hr class="divider" />
                <div class="row gx-5">
                    <div class="col text-center">
                        <div class="mt-5">
                            <div class="mb-2"><i class="bi-camera-reels fs-1 text-dark"></i></div>
                            <a class="h4 mb-2" href="Media.html" target="_blank">Media</a>
                        </div>
                    </div>
                </div>
            </div>        
        </section>
        <!--Consultancies-->
        <section class="page-section bg-light" id="Consultancies">
            <div class="container px-4">
                <h2 class="text-center mt-0">Consultancies</h2>
                <hr class="divider" />
                <div class="row gx-5">
                    <div class="col text-center">
                        <div class="mt-5">
                            <div class="mb-2"><i class="bi-lightning fs-1 text-dark"></i></div>
                            <a class="h4 mb-2" href="Consultancy Projects.html" target="_blank">Consultancy Projects</a>
                        </div>
                    </div>
                </div>
            </div>    
            
    </body>
</html>
